{
    "name": "elena-isa-yoga",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test": "vitest --ui"
    },
    "dependencies": {
        "@apollo/client": "^3.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@emailjs/browser": "^3.11.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.0.0",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@types/react-scroll": "^1.8.7",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "@vitejs/plugin-react": "^4.0.0",
        "@vitest/ui": "^0.34.1",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "framer-motion": "^10.15.1",
        "graphql": "^16.7.1",
        "hamburger-react": "^2.5.0",
        "jsdom": "^22.1.0",
        "postcss": "^8.4.24",
        "prettier": "^3.0.1",
        "react-icons": "^4.10.1",
        "react-intersection-observer": "^9.5.2",
        "react-scroll": "^1.8.9",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.2",
        "vite": "^4.4.9",
        "vitest": "^0.33.0"
    }
}
